# basicJwrAuth

./: Readme.md  pom.xml
.docker/: .dockerignore  Dockerfile  docker-compose.yml
.nginx/: nginx.conf
src/main/java/ru/yamakassi/serverjwt/: ServerJwtApplication.java
src/main/java/ru/yamakassi/serverjwt/Controller/: AuthController.java  Controller.java
src/main/java/ru/yamakassi/serverjwt/config/: BeanConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/ru/yamakassi/serverjwt/dto/: JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  RoleDTO.java  User.java  UserDTO.java
src/main/java/ru/yamakassi/serverjwt/exception/: AuthException.java
src/main/java/ru/yamakassi/serverjwt/filter/: JwtFilter.java
src/main/java/ru/yamakassi/serverjwt/model/: JwtAuthentication.java  Role.java  User.java
src/main/java/ru/yamakassi/serverjwt/repo/: RoleRepository.java  UserRepository.java
src/main/java/ru/yamakassi/serverjwt/service/: AuthService.java  DataInitializer.java  JwtProvider.java  UserService.java  UserServiceImpl.java
src/main/java/ru/yamakassi/serverjwt/utils/: GenerateKeys.java  JwtUtils.java  UserConverter.java
src/main/resources/: application.properties  postman_collection.json
src/test/java/ru/yamakassi/serverjwt/: ServerJwtApplicationTests.java
