events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
  listen 80;

  root /var/www/html;
  index index.html index.htm;
  # Управление заголовками на прокси сервере
  proxy_set_header X-Scheme http;
  proxy_set_header X-Forwarded-Proto http;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-PORT $remote_port;
  proxy_set_header X-Real-IP $remote_addr;


  server_name 192.168.0.7;

  location / {
   default_type "text/html";
   try_files $uri.html $uri $uri/ =404;
  }
  location /api/auth {
    proxy_pass http://127.0.0.1:8081/api/auth;

  }
  location /api/hello {
    proxy_pass http://127.0.0.1:8090/api/hello;

  }
 }
}